# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "boxcutter/centos511"
  config.ssh.forward_x11 = true
  config.vbguest.iso_path = "C:\\Program Files\\Oracle\\VirtualBox\\VBoxGuestAdditions.iso"
  config.vbguest.no_remote = true
  config.vbguest.auto_update = false

  config.vm.synced_folder ".", "/vagrant"

  config.vm.provision "shell", path: "install.sh", privileged: false, env: {"PAYX_USER" => "wlaw", "PASSWORD" => "Vectoralpharalph2"}
end

